{
  "name": "fla-ctr",
  "version": "1.0.0",
  "description": "Florida Countdown",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --config=./bs-config.json",
    "start": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptimityAdvisors/fla-ctr.git"
  },
  "keywords": [
    "all-hands",
    "optimity",
    "florida",
    "gulp"
  ],
  "author": "Jeremy Collins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OptimityAdvisors/fla-ctr/issues"
  },
  "homepage": "https://github.com/OptimityAdvisors/fla-ctr#readme",
  "devDependencies": {
    "lite-server": "^2.2.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-uglify": "^3.0.0"
  }
}
